PORT=5000
DB_BASENAME=JWT_Authorization
DB_USERNAME=postgres
DB_PASSWORD=lae1965
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_ACCESS_KEY=dd6c3d01-29da-4a55-9331-0372b2084921
SECRET_REFRESH_KEY=122068ef-0027-4b27-a64e-b27eca17d168